{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=foresight;Username=foresight;Password=foresight_dev_pw"
  },
  "Polymarket": {
    "GammaBaseUrl": "https://gamma-api.polymarket.com",
    "ClobBaseUrl": "https://clob.polymarket.com",
    "LiveTrading": false,
    "ChainId": 137
  },
  "Gdelt": {
    "BaseUrl": "https://api.gdeltproject.org/api/v2/doc/doc",
    "Language": "english"
  },
  "Wikipedia": {
    "BaseUrl": "https://en.wikipedia.org/w/api.php",
    "ArticleBaseUrl": "https://en.wikipedia.org/wiki/"
  },
  "HackerNews": {
    "BaseUrl": "https://hn.algolia.com/api/v1",
    "ItemUrlPrefix": "https://news.ycombinator.com/item?id="
  },
  "KeyVault": {
    "LocalAddress": "0x0000000000000000000000000000000000000000",
    "PrivateKey": ""
  },
  "Polygon": {
    "RpcUrl": "https://polygon-rpc.com",
    "PusdContractAddress": "0xC011a7E12a19f7B1f670d46F03B03f3342E82DFB",
    "PusdDecimals": 6
  },
  "TelegramBot": {
    "Token": "",
    "AllowedChatIds": [],
    "DefaultTenantSlug": "dean",
    "NotifyChatId": null,
    "DailyBriefingHourUtc": 8
  },
  "DiscordBot": {
    "Token": "",
    "AllowedChannelIds": [],
    "AllowedUserIds": [],
    "DefaultTenantSlug": "dean",
    "NotifyChannelId": null
  },
  "Database": {
    "AutoInitialize": true
  },
  "Hangfire": {
    "Disabled": false
  }
}
